T106 美安臺灣公司產品訂購單（一套20份）--美安臺灣公司產品訂購單（一套20份） 0.00 0.00 250.00 250.00
T156 自動購貨計劃表格(一套20份)--自動購貨計劃表格(一套20份) 0.00 0.00 250.00 250.00
TUFMS 超連鎖管理系統--超連鎖管理系統 0.00 0.00 640.00 640.00
T11120 汀蘭施®酵素MDI複方深層潔膚乳--單瓶裝（198毫升/6.7盎司） 21.00 0.00 985.00 1,380.00
T11203 活采新肌™青春舒顏洗面乳--單瓶裝(200毫升) 21.00 0.00 950.00 1,330.00
T12207 若美芙™亮妍保濕潔膚乳--單瓶裝（198毫升） 20.50 0.00 960.00 1,345.00
T12216 若美芙™亮妍保濕卸妝液--單瓶裝（118毫升） 24.00 0.00 1,090.00 1,530.00
T11194 活采新肌™青春亮采眼霜--單瓶裝（15公克） 37.00 0.00 1,550.00 2,170.00
T12200 若美芙™緊緻眼霜--單瓶裝(14公克) 24.00 0.00 1,095.00 1,535.00
T1255 維添秀®亮采緊緻眼霜--單瓶裝(14.2克) 23.50 0.00 1,090.00 1,525.00
T11134 汀蘭施®MDI複方超值組--包含：汀蘭施®酵素MDI複方深層潔膚乳、汀蘭施®MDI複方緊膚保濕露、汀蘭施®MDI複方緊緻潤膚霜 77.00 0.00 3,325.00 4,655.00
T11212 活采新肌™青春超值組--活采新肌®青春超值組 80.00 0.00 3,490.00 4,885.00
T12209 若美芙®亮妍活膚組--內含亮妍保濕潔膚乳、亮妍保濕化妝水、火山泥去角質面膜、淡斑淨白液、彈力新生精華液、密集逆齡霜、緊緻眼霜、長效潤澤護手身體霜、緊實美頸霜及超導激活精華液 300.00 0.00 12,750.00 17,865.00
T12210 若美芙™亮妍超值組--若美芙™亮妍超值組 67.00 0.00 3,000.00 4,205.00
T11202 活采新肌™青春水潤緊緻面膜--五片裝(每片28公克) 44.00 0.00 1,825.00 2,555.00
T12202 若美芙™火山泥去角質面膜--單支裝(64公克) 30.00 0.00 1,260.00 1,765.00
T11124 汀蘭施®MDI複方緊緻潤膚霜--單罐裝（43公克） 30.00 0.00 1,365.00 1,910.00
T11190 活采新肌™青春煥膚霜--單瓶裝（60毫升） 62.00 0.00 2,400.00 3,360.00
T11195 活采新肌™青春保濕日霜SPF20--單瓶裝(60公克) 37.00 0.00 1,680.00 2,350.00
T11198 活采新肌™青春美體保濕乳液--單瓶裝(116公克) 20.00 0.00 885.00 1,235.00
T1208 維添秀®維他命C+E肌活保濕修護精華--單瓶裝（50毫升） 34.00 0.00 1,400.00 1,960.00
T12201 若美芙™密集逆齡霜--單瓶裝(46公克) 35.00 0.00 1,520.00 2,130.00
T12213 若美芙™緊實美頸霜--單支裝(48.2克) 35.00 0.00 1,550.00 2,170.00
T12215 若美芙™毛孔緊緻精華--單瓶裝(29.57毫升) 32.00 0.00 1,450.00 2,030.00
T12214 若美芙™極致美白淡斑霜--單瓶裝(1oz./28.35g) 45.00 0.00 1,960.00 2,745.00
T11201 活采新肌™青春極致防曬乳SPF50+--單支裝(3.4盎司/100毫升) 24.00 0.00 1,090.00 1,525.00
T11122 汀蘭施®MDI複方緊膚保濕露--單瓶裝（198毫升） 21.00 0.00 985.00 1,380.00
T11200 活采新肌™青春柔膚露--單瓶裝(150毫升) 30.00 0.00 1,250.00 1,750.00
T12208 若美芙™亮妍保濕化妝水--單瓶裝（198毫升） 18.50 0.00 845.00 1,185.00
T11191 活采新肌™再生活膚精華乳--單瓶裝（30毫升） 50.00 0.00 2,090.00 2,930.00
T12203 若美芙™淡斑淨白液--單瓶裝(30毫升) 35.00 0.00 1,530.00 2,145.00
T12204 若美芙™彈力新生精華液--單瓶裝(60毫升) 50.00 0.00 2,130.00 2,980.00
T12212 若美芙™超導激活精華液--單瓶裝(30毫升) 63.00 0.00 2,480.00 3,475.00
T1252 維添秀®OPC-3精華乳液--4瓶裝（7毫升） 68.00 0.00 2,810.00 3,930.00
T13006 愛尚它®適明配方粉末--單瓶裝（30份） 22.00 0.00 1,045.00 1,460.00
T13006IBV 愛尚它®適明配方粉末--單瓶裝（30份） 0.00 22.00 1,045.00 1,460.00
T13257 愛尚它®樂齡活力配方粉末--單瓶裝--30天份32.00 0.00 1,580.00 2,215.00
T14500 紅藻精華膠囊食品(含蝦紅素)--單瓶裝(30份) 23.50 0.00 1,120.00 1,565.00
T6101 美安常青配方膠囊食品--單瓶裝(30份) 16.00 0.00 860.00 1,205.00
T12205 若美芙®長效潤澤護手身體霜--單瓶裝(193公克) 16.00 0.00 780.00 1,095.00
T12218 若美芙™雙重淡斑美白組--此組合包括淡斑淨白液和極致美白淡斑霜 70.00 0.00 3,140.00 4,400.00
T11150 平泰秀®青春配方--單管裝（118毫升） 49.00 0.00 1,990.00 2,780.00
T6530 護力擎3000™引擎油精--單瓶裝(237毫升) 8.50 0.00 565.00 795.00
T6530IBV 護力擎3000™引擎油精--單瓶裝(237毫升) 0.00 8.50 565.00 795.00
T6538 美安車寶™燃油增強劑--單瓶裝(236毫升) 7.00 0.00 520.00 730.00
T6538IBV 美安車寶™燃油增強劑--單瓶裝(236毫升) 0.00 7.00 520.00 730.00
T671 臺灣居家購物清單-美安臺灣相關產品清單--臺灣居家購物清單--一包20份0.00 0.00 150.00 150.00
T18001 2017美安全球年度報告（財政年度：2016）--Pack-of-5 0.00 0.00 296.00 296.00
T700 美安臺灣事業說明圖冊--（10本裝） 0.00 0.00 400.00 400.00
T800 美安台灣產品目錄--5本裝 0.00 0.00 357.00 357.00
T16006 雷達波輻射防護片--單片裝 6.50 0.00 325.00 450.00
T301MB 莫蒂膚®雙色腮紅修容組--莫蒂膚®雙色腮紅修容組 13.50 0.00 640.00 890.00
T300MB 莫蒂膚®修容餅--古銅豔陽 12.50 0.00 575.00 805.00
T303MB 莫蒂膚®修容餅--渡假風 12.50 0.00 575.00 805.00
T101MLMB 莫蒂膚®拉拉系列礦妍頰彩--閨怨妒情 9.00 0.00 480.00 680.00
T103MLMB 莫蒂膚®拉拉系列礦妍頰彩--時尚名媛 9.00 0.00 480.00 680.00
T105MPB 莫蒂膚®礦妍頰彩--傾世皇妃 10.00 0.00 480.00 680.00
T176MB 莫蒂膚®粉妍頰彩--繾綣星紗 10.00 0.00 470.00 655.00
T178MB 莫蒂膚®粉妍頰彩--戀戀紅顏 10.00 0.00 470.00 655.00
T180MB 莫蒂膚®粉妍頰彩--出水芙蓉 10.00 0.00 470.00 655.00
T181MB 莫蒂膚®粉妍頰彩--清秀佳人 10.00 0.00 470.00 655.00
T184MB 莫蒂膚®粉妍頰彩--瑰麗粉晶 10.00 0.00 470.00 655.00
T186MB 莫蒂膚®粉妍頰彩--芭比旋舞 10.00 0.00 470.00 655.00
T192MB 莫蒂膚®粉妍頰彩--清秀粉荷 10.00 0.00 470.00 655.00
T195MB 莫蒂膚®粉妍頰彩--紅粉公主 10.00 0.00 470.00 655.00
T198MB 莫蒂膚®粉妍頰彩--甜憇時光 10.00 0.00 470.00 655.00
T199MB 莫蒂膚®粉妍頰彩--美女貂蟬 10.00 0.00 470.00 655.00
T25084 莫蒂膚®50色眼影玩色收藏盤--空盤 0.00 0.00 2,145.00 2,145.00
T01MEMR 莫蒂膚®溫和卸眼液--單瓶裝(150毫升) 5.50 0.00 365.00 510.00
TSB01 莫蒂膚®眼影底霜--單罐裝（5.85公克） 9.00 0.00 425.00 600.00
T10PDEM 莫蒂膚®達人精選十色眼影--荳蔻--包含十色眼彩 18.00 0.00 980.00 1,375.00
T10PDYN 莫蒂膚®達人精選十色眼影--朱門--包含十色眼彩 18.00 0.00 980.00 1,375.00
T10PIDO 莫蒂膚®我願意彩盤-JackieGomez新娘彩妝精選--包括：五色眼影、一個頰彩、一個修容粉餅、一個打亮粉餅以及一支迷你眼線筆 25.00 0.00 1,210.00 1,695.00
T1LMT 莫蒂膚®達人精選八色眼彩--包含八色眼彩 18.00 0.00 1,040.00 1,455.00
TPRESH15 莫蒂膚®心機美彩組--包括六種眼影、一款修容餅及一個唇蜜 27.00 0.00 1,265.00 1,770.00
T100MEG 莫蒂膚®晶鑽眼影粉--動人心弦 7.50 0.00 410.00 575.00
T100MGF 莫蒂膚®晶鑽眼影膠--單支裝(7公克) 8.00 0.00 430.00 600.00
T100MLMS 莫蒂膚®拉拉系列珠光亮彩眼影粉--淡紫薔薇 9.00 0.00 450.00 630.00
T101MEIS 莫蒂膚®幻影眼彩--謊言 11.00 0.00 510.00 715.00
T101MLMS 莫蒂膚®拉拉系列珠光亮彩眼影粉--月影藍夜 9.00 0.00 450.00 630.00
T102MEIS 莫蒂膚®幻影眼彩--無盡 11.00 0.00 510.00 715.00
T102MES 莫蒂膚®粉妍眼彩--黑暗之光（霧彩） 7.75 0.00 400.00 560.00
T102MLMS 莫蒂膚®拉拉系列珠光亮彩眼影粉--岩壁丹銅 9.00 0.00 450.00 630.00
T103MES 莫蒂膚®粉妍眼彩--戀香咖啡 7.75 0.00 400.00 560.00
T104MES 莫蒂膚®粉妍眼彩--仙履奇緣 7.75 0.00 400.00 560.00
T108MEIS 莫蒂膚®幻影眼彩--放電 11.00 0.00 510.00 715.00
T109MEG 莫蒂膚®晶鑽眼影粉--傾城美鑽 7.50 0.00 410.00 575.00
T109MPPES 莫蒂膚®霓彩礦物眼影粉--誘惑 10.50 0.00 560.00 780.00
T10GEMS 莫蒂膚®璀璨眼影粉--摩根粉 11.50 0.00 515.00 720.00
T111MES 莫蒂膚®粉妍眼彩--綠野仙蹤 7.75 0.00 400.00 560.00
T112MEG 莫蒂膚®晶鑽眼影粉--魔光幻影 7.50 0.00 410.00 575.00
T116MES 莫蒂膚®粉妍眼彩--奶油泡芙（珠光） 7.75 0.00 400.00 560.00
T119MES 莫蒂膚®粉妍眼彩--熱帶風情 7.75 0.00 400.00 560.00
T11GEMS 莫蒂膚®璀璨眼影粉--鋯石銀 11.50 0.00 515.00 720.00
T123MES 莫蒂膚®粉妍眼彩--銀燦凝光 7.75 0.00 400.00 560.00
T128MES 莫蒂膚®粉妍眼彩--夜雨悠情 7.75 0.00 400.00 560.00
T12GEMS 莫蒂膚®璀璨眼影粉--琥珀金 11.50 0.00 515.00 720.00
T133MES 莫蒂膚®粉妍眼彩--百變女郎 7.75 0.00 400.00 560.00
T138MES 莫蒂膚®粉妍眼彩--月影星晨 7.75 0.00 400.00 560.00
T143MES 莫蒂膚®粉妍眼彩--醇情可可 7.75 0.00 400.00 560.00
T145MES 莫蒂膚®粉妍眼彩--霞光粉影 7.75 0.00 400.00 560.00
T189MES 莫蒂膚®粉妍眼彩--潑墨寫意（霧彩） 7.75 0.00 400.00 560.00
T191MCES 莫蒂膚®霜妍眼彩--亮彩金莎 10.00 0.00 470.00 660.00
T191MES 莫蒂膚®粉妍眼彩--拜金女（霧彩） 7.75 0.00 400.00 560.00
T192MES 莫蒂膚®粉妍眼彩--大家閨秀 7.75 0.00 400.00 560.00
T193MCES 莫蒂膚®霜妍眼彩--晶褐蜜糖 10.00 0.00 470.00 660.00
T195MES 莫蒂膚®粉妍眼彩--甜蜜復仇 7.75 0.00 400.00 560.00
T198MES 莫蒂膚®粉妍眼彩--獨樹一格 7.75 0.00 400.00 560.00
T199MES 莫蒂膚®粉妍眼彩--深秋幽月 7.75 0.00 400.00 560.00
T200MES 莫蒂膚®粉妍眼彩--媚力滿點 7.75 0.00 400.00 560.00
T204MES 莫蒂膚®粉妍眼彩--綠洲（霧彩） 7.75 0.00 400.00 560.00
T205MES 莫蒂膚®粉妍眼彩--黑色奇蹟 7.75 0.00 400.00 560.00
T206MES 莫蒂膚®粉妍眼彩--紫醉金迷 7.75 0.00 400.00 560.00
T208MES 莫蒂膚®粉妍眼彩--瘋狂（珠光） 7.75 0.00 400.00 560.00
T209MES 莫蒂膚®粉妍眼彩--搖滾甜心 7.75 0.00 400.00 560.00
T210MES 莫蒂膚®粉妍眼彩--魔綠極光 7.75 0.00 400.00 560.00
T211MES 莫蒂膚®粉妍眼彩--炫目（霧彩） 7.75 0.00 400.00 560.00
T212MES 莫蒂膚®粉妍眼彩--午後（亮彩） 7.75 0.00 400.00 560.00
T213MES 莫蒂膚®粉妍眼彩--熱浪（霧彩） 7.75 0.00 400.00 560.00
T230MES 莫蒂膚®粉妍眼彩--復仇 7.75 0.00 400.00 560.00
T231MES 莫蒂膚®粉妍眼彩--迷炫 7.75 0.00 400.00 560.00
T232MES 莫蒂膚®粉妍眼彩--叛逆 7.75 0.00 400.00 560.00
T233MES 莫蒂膚®粉妍眼彩--龐克 7.75 0.00 400.00 560.00
T234MES 莫蒂膚®粉妍眼彩--任性 7.75 0.00 400.00 560.00
T100MBK 莫蒂膚®雙效定型眉彩組--含一款塑型用蠟和兩款粉末 18.00 0.00 855.00 1,200.00
T54MBP 莫蒂膚®礦物防水眉筆--灰褐色 10.00 0.00 460.00 645.00
T61MLWP 莫蒂膚®拉拉系列礦物防水眉筆--深褐色 8.50 0.00 460.00 645.00
T001GEL2 莫蒂膚®礦物質眼線膠--戀人絮語 9.00 0.00 475.00 670.00
T002GEL2 莫蒂膚®礦物質眼線膠--魔法精靈 9.00 0.00 475.00 670.00
T100MGE 莫蒂膚®晶鑽眼線液--莫蒂膚®晶鑽眼線液--星夜媚眼 8.00 0.00 375.00 525.00
T11MLKE 莫蒂膚®拉拉系列礦物眼線筆--黑色 8.00 0.00 425.00 595.00
T20MLE 莫蒂膚®眼線液--黑色 9.00 0.00 420.00 590.00
T23ELP 莫蒂膚®極致眼線筆--深黑色 8.00 0.00 400.00 560.00
T24ELP 莫蒂膚®極致眼線筆--咖啡色 8.00 0.00 400.00 560.00
T28MEP 莫蒂膚®眼線筆--魅眼黑 8.50 0.00 420.00 585.00
T28WEP 莫蒂膚®防水眼線筆--神秘褐流 9.00 0.00 495.00 690.00
T29MEP 莫蒂膚®眼線筆--媚眼白 8.50 0.00 420.00 585.00
T29WEP 莫蒂膚®防水眼線筆--魔幻黑潮 9.00 0.00 495.00 690.00
T36MEP 莫蒂膚®眼線筆--電眼藍 8.50 0.00 420.00 585.00
T40MEP 莫蒂膚®眼線筆--亮眼褐 8.50 0.00 420.00 585.00
T105MLG 莫蒂膚®假睫毛膠--5入(每支0.7毫升) 0.00 0.00 200.00 280.00
T109MFL 莫蒂膚®自然濃密假睫毛--109型 4.25 0.00 245.00 345.00
T110MFL 莫蒂膚®自然濃密假睫毛--110型 4.25 0.00 245.00 345.00
T111MFL 莫蒂膚®自然濃密假睫毛--111型 4.25 0.00 245.00 345.00
T112MFL 莫蒂膚®自然濃密假睫毛--112型 4.25 0.00 245.00 345.00
T113MFL 莫蒂膚®自然濃密假睫毛--113型 4.25 0.00 245.00 345.00
T100LP 莫蒂膚®睫毛底膏--單支裝(7克) 9.25 0.00 445.00 625.00
T100MFM 莫蒂膚®纖長濃密睫毛膏--黑色 15.00 0.00 725.00 1,015.00
T100MHDM 莫蒂膚®魔眼愛戀濃俏睫毛膏--黑色 11.00 0.00 500.00 700.00
T100MLM 莫蒂膚®拉拉系列媚眼睫毛膏--黑色 9.00 0.00 515.00 720.00
T100MLMIBV 莫蒂膚®拉拉系列媚眼睫毛膏--黑色 0.00 9.00 515.00 720.00
T100MSM 莫蒂膚®魔眼愛戀睫毛膏--黑色 11.00 0.00 500.00 700.00
T100MSMIBV 莫蒂膚®魔眼愛戀睫毛膏--黑色 0.00 11.00 500.00 700.00
T101MWM 莫蒂膚®魔眼愛戀防水睫毛膏--黑色 11.00 0.00 520.00 730.00
T101MWMIBV 莫蒂膚®魔眼愛戀防水睫毛膏--黑色 0.00 11.00 520.00 730.00
T10MHDMIBV 莫蒂膚®魔眼愛戀濃俏睫毛膏--黑色 0.00 11.00 500.00 700.00
T100MBT 莫蒂膚®三色礦妍眼影--顧盼神飛 15.00 0.00 685.00 960.00
T101MBT 莫蒂膚®三色礦妍眼影--慧眼獨具 15.00 0.00 685.00 960.00
T102MBT 莫蒂膚®三色礦妍眼影--隨心所欲 15.00 0.00 685.00 960.00
T103MBT 莫蒂膚®三色礦妍眼影--心往神馳 15.00 0.00 685.00 960.00
T104MBT 莫蒂膚®三色礦妍眼影--千嬌百媚 15.00 0.00 685.00 960.00
T002MC 莫蒂膚®遮瑕膏--深膚色 10.00 0.00 490.00 685.00
T003MC 莫蒂膚®遮瑕膏--琥珀色 10.00 0.00 490.00 685.00
T004MC 莫蒂膚®遮瑕膏--淺琥珀色 10.00 0.00 490.00 685.00
T005MLCC 莫蒂膚持久遮瑕液--粉膚色 10.50 0.00 520.00 730.00
T006MLCC 莫蒂膚持久遮瑕液--淺膚色 10.50 0.00 520.00 730.00
T200CCW 莫蒂膚®四色修容粉餅--1號（淺中膚色適用） 21.00 0.00 950.00 1,330.00
T300MTP 莫蒂膚®亮顏粉餅--淺膚/中膚色 13.50 0.00 625.00 875.00
T310MFP 莫蒂膚®幻影粉餅--柔膚色 15.00 0.00 690.00 970.00
T315MFP 莫蒂膚®幻影粉餅--中膚色 15.00 0.00 690.00 970.00
T344MLFP 莫蒂膚®亮顏蜜粉--淺膚色 12.00 0.00 625.00 875.00
T350TLP 莫蒂膚®清透蜜粉--淺膚色 16.00 0.00 740.00 1,035.00
T351TLP 莫蒂膚®清透蜜粉--中膚色 16.00 0.00 740.00 1,035.00
T360HDP 莫蒂膚®HD無瑕定妝蜜粉餅--單只裝 16.00 0.00 740.00 1,035.00
T100SCF 莫蒂膚®極致霜狀粉餅--淺膚色 15.00 0.00 665.00 925.00
T101MQ 莫蒂膚®四色霜妍粉餅--淺膚色 21.00 0.00 940.00 1,315.00
T102MQ 莫蒂膚®拉拉系列四色霜妍粉餅--中膚色 20.00 0.00 940.00 1,315.00
T103MQ 莫蒂膚®四色霜妍粉餅--中深膚色 21.00 0.00 940.00 1,315.00
T107MMF 莫蒂膚®礦妍兩用粉餅--中膚色 16.50 0.00 810.00 1,135.00
T108MMF 莫蒂膚®礦妍兩用粉餅--淺膚色 16.50 0.00 810.00 1,135.00
T109MMF 莫蒂膚®礦妍兩用粉餅--粉膚色 16.50 0.00 810.00 1,135.00
T110MMF 莫蒂膚®礦妍兩用粉餅--柔膚色 16.50 0.00 810.00 1,135.00
T113MMF 莫蒂膚®礦妍兩用粉餅--淡膚色 16.50 0.00 810.00 1,135.00
T40LF 莫蒂膚®巨星光采粉底液--象牙色 18.00 0.00 860.00 1,200.00
T42LF 莫蒂膚®巨星光采粉底液--淺米色 18.00 0.00 860.00 1,200.00
T43LF 莫蒂膚®巨星光采粉底液--淺沙色 18.00 0.00 860.00 1,200.00
T45LF 莫蒂膚®巨星光采粉底液--小麥色 18.00 0.00 860.00 1,200.00
T48LF 莫蒂膚®巨星光采粉底液--太妃糖色 18.00 0.00 860.00 1,200.00
T49LF 莫蒂膚®巨星光采粉底液--蜜褐色 18.00 0.00 860.00 1,200.00
T101MSD 莫蒂膚®三合一修容組--含三款粉彩可勾勒、打亮、修容，並附一份簡易說明 20.00 0.00 950.00 1,325.00
T1SSI 莫蒂膚®達人精選修容組─冷色--冷色 16.00 0.00 945.00 1,325.00
T200MSS 莫蒂膚立體修容筆--月光 12.00 0.00 570.00 800.00
T201GSP 莫蒂膚®璀璨炫彩餅--星光 12.00 0.00 585.00 820.00
T201MSS 莫蒂膚立體修容筆--豔陽 12.00 0.00 570.00 800.00
T202GSP 莫蒂膚®璀璨炫彩餅--女神 12.00 0.00 585.00 820.00
T203GSP 莫蒂膚®璀璨炫彩餅--尤物 12.00 0.00 585.00 820.00
T2SSF 莫蒂膚®達人精選修容組─冷色--暖色 16.00 0.00 945.00 1,325.00
TC20MF 莫蒂膚®礦美人親膚粉底液--乳米色 15.00 0.00 790.00 1,110.00
TC21MF 莫蒂膚®礦美人親膚粉底液--香草色 15.00 0.00 790.00 1,110.00
TC22MF 莫蒂膚®礦美人親膚粉底液--甜杏色 15.00 0.00 790.00 1,110.00
TC23MF 莫蒂膚®礦美人親膚粉底液--瑪瑙色 15.00 0.00 790.00 1,110.00
TC24MF 莫蒂膚®礦美人親膚粉底液--亞麻色 15.00 0.00 790.00 1,110.00
TC25MF 莫蒂膚®礦美人親膚粉底液--柔米色 15.00 0.00 790.00 1,110.00
TC26MF 莫蒂膚®礦美人親膚粉底液--淺褐色 15.00 0.00 790.00 1,110.00
T301FS 莫蒂膚®美妍定妝霧--單瓶裝(118毫升) 17.00 0.00 785.00 1,100.00
T301FSIBV 莫蒂膚®美妍定妝霧--單瓶裝(118毫升) 0.00 17.00 785.00 1,100.00
T302MAS 莫蒂膚®清新定妝霧--單瓶裝（118毫升） 17.00 0.00 805.00 1,130.00
T01MEMT 莫蒂膚®溫和卸妝棉--單包裝(30片) 3.00 0.00 210.00 295.00
T01MEMTIBV 莫蒂膚®溫和卸妝棉--單包裝(30片) 0.00 3.00 210.00 295.00
T201LEG 莫蒂膚®美麗無痕飾底乳--單支裝(12毫升) 10.00 0.00 485.00 680.00
T301FP 莫蒂膚®全效無瑕飾底乳--單支裝(30毫升) 14.00 0.00 630.00 885.00
T30MLP 莫蒂膚®唇線筆--復古紅 9.00 0.00 420.00 590.00
T31MLP 莫蒂膚®唇線筆--自然紅 9.00 0.00 420.00 590.00
T36MLP 莫蒂膚®唇線筆--柔雅紅 9.00 0.00 420.00 590.00
T41MLP 莫蒂膚®唇線筆--嬌媚紅 9.00 0.00 420.00 590.00
T43MLP 莫蒂膚®唇線筆--內斂紅 9.00 0.00 420.00 590.00
T80MLP 莫蒂膚®豔光美色唇彩組--含九種唇色 22.00 0.00 1,000.00 1,400.00
T83MLP 莫蒂膚®妒情美色唇彩組--含六款絕美唇彩和三款唇蜜 22.00 0.00 1,000.00 1,400.00
T250MLB 莫蒂膚®亮唇底膏--單支裝(2.25克) 6.50 0.00 365.00 510.00
T100LC 莫蒂膚®甜心唇蜜--星球糖 9.00 0.00 470.00 660.00
T101LC 莫蒂膚®甜心唇蜜--太妃糖 9.00 0.00 470.00 660.00
T102LC 莫蒂膚®甜心唇蜜--棒棒糖 9.00 0.00 470.00 660.00
T103LC 莫蒂膚®甜心唇蜜--跳跳糖 9.00 0.00 470.00 660.00
T106LC 莫蒂膚®甜心唇蜜--拐杖糖 9.00 0.00 470.00 660.00
T107LC 莫蒂膚®甜心唇蜜--水果糖 9.00 0.00 470.00 660.00
T21LPG 莫蒂膚®豐唇蜜--香柚蘇打 12.00 0.00 660.00 925.00
T23LPG 莫蒂膚®豐唇蜜--甜蜜陷阱 12.00 0.00 660.00 925.00
T24LPG 莫蒂膚®豐唇蜜--焦糖土司 12.00 0.00 660.00 925.00
T0153 莫蒂膚®保濕潤唇膏--單支裝（4.25公克） 10.00 0.00 460.00 645.00
T40MLIP 莫蒂膚®柔砂去角質潤唇膏--單管裝（4.5公克） 9.00 0.00 525.00 730.00
T41MVITE 莫蒂膚®維生素E護唇膏--單支裝(4.5公克) 10.00 0.00 485.00 685.00
T499MLT 莫蒂膚®豐炫護唇膏--單瓶裝（7公克） 14.50 0.00 655.00 915.00
T500MLT 莫蒂膚®維生素C護唇膏--單瓶裝（5.5公克） 10.00 0.00 595.00 840.00
T100DLS 莫蒂膚釉光唇膏--倩人魅影 12.00 0.00 660.00 925.00
T100MLMRL 莫蒂膚®拉拉系列水漾唇膏--絕美禁忌 9.00 0.00 465.00 650.00
T100MRL 莫蒂膚®水漾唇膏--心醉神迷 10.00 0.00 465.00 650.00
T100UML 莫蒂膚拉拉系列絲絨唇膏--法式熱吻 8.25 0.00 470.00 660.00
T101DLS 莫蒂膚釉光唇膏--電力十足 12.00 0.00 660.00 925.00
T101MLMRL 莫蒂膚®拉拉系列水漾唇膏--叢林赤火 9.00 0.00 465.00 650.00
T102DLS 莫蒂膚釉光唇膏--縱情誘人 12.00 0.00 660.00 925.00
T102MRL 莫蒂膚®水漾唇膏--桃色誘惑 10.00 0.00 465.00 650.00
T102UML 莫蒂膚拉拉系列絲絨唇膏--濃情烈愛 8.25 0.00 470.00 660.00
T104DLS 莫蒂膚釉光唇膏--意亂情迷 12.00 0.00 660.00 925.00
T104MRL 莫蒂膚®水漾唇膏--暗夜情謀 10.00 0.00 465.00 650.00
T105DLS 莫蒂膚釉光唇膏--撩人風采 12.00 0.00 660.00 925.00
T106MLMRL 莫蒂膚®拉拉系列水漾唇膏--受寵若驚 9.00 0.00 465.00 650.00
T106MRL 莫蒂膚®水漾唇膏--紅粉新秀 10.00 0.00 465.00 650.00
T107DLS 莫蒂膚釉光唇膏--全蝕狂愛 12.00 0.00 660.00 925.00
T107MLMRL 莫蒂膚®拉拉系列水漾唇膏--舉世絕倫 9.00 0.00 465.00 650.00
T108DLS 莫蒂膚釉光唇膏--無法抗拒 12.00 0.00 660.00 925.00
T108MLMRL 莫蒂膚®拉拉系列水漾唇膏--緋紅春顏 9.00 0.00 465.00 650.00
T109MRL 莫蒂膚®水漾唇膏--美麗之至 10.00 0.00 465.00 650.00
T10MMLG 莫蒂膚®達人精選絲絨唇膏--真我 10.00 0.00 540.00 755.00
T110MRL 莫蒂膚®水漾唇膏--神秘女郎 10.00 0.00 465.00 650.00
T111DLS 莫蒂膚®果漾絲絨唇膏--仙人果 12.00 0.00 660.00 925.00
T112DLS 莫蒂膚®果漾絲絨唇膏--吉卜賽果 12.00 0.00 660.00 925.00
T117MRL 莫蒂膚®水漾唇膏--命中注定 10.00 0.00 465.00 650.00
T11MMLG 莫蒂膚®達人精選絲絨唇膏--甜姐兒 10.00 0.00 540.00 755.00
T12MMLG 莫蒂膚®達人精選絲絨唇膏--甜心寶貝 10.00 0.00 540.00 755.00
T13MMLG 莫蒂膚®達人精選絲絨唇膏--龐克搖滾 10.00 0.00 540.00 755.00
T14MMLG 莫蒂膚®達人精選絲絨唇膏--緋聞 10.00 0.00 540.00 755.00
T15MMLG 莫蒂膚®達人精選絲絨唇膏--我行我素 10.00 0.00 540.00 755.00
T200UML 莫蒂膚絲絨唇膏--唯我獨尊 10.00 0.00 470.00 660.00
T201UML 莫蒂膚絲絨唇膏--半點朱唇 10.00 0.00 470.00 660.00
T203UML 莫蒂膚絲絨唇膏--性感尤物 10.00 0.00 470.00 660.00
T206UML 莫蒂膚絲絨唇膏--極致誘惑 10.00 0.00 470.00 660.00
T209UML 莫蒂膚絲絨唇膏--玩美絕色 10.00 0.00 470.00 660.00
T210UML 莫蒂膚絲絨唇膏--妒火戀情 10.00 0.00 470.00 660.00
T211UML 莫蒂膚絲絨唇膏--激情誘惑 10.00 0.00 470.00 660.00
T30DTD 莫蒂膚®戀戀雙色唇膏--皇室紅 12.00 0.00 540.00 755.00
T101MLMG 莫蒂膚®拉拉系列礦物唇蜜--時尚教主 8.75 0.00 510.00 710.00
T102MLMG 莫蒂膚®拉拉系列礦物唇蜜--戲劇女皇 8.75 0.00 510.00 710.00
T106MLMG 莫蒂膚®拉拉系列礦物唇蜜--耀眼巨星 8.75 0.00 510.00 710.00
T108MLMG 莫蒂膚®拉拉系列礦物唇蜜--沉魚落雁 8.75 0.00 510.00 710.00
T109MLMG 莫蒂膚®拉拉系列礦物唇蜜--春眠寐影 8.75 0.00 510.00 710.00
T110MLMG 莫蒂膚®拉拉系列礦物唇蜜--脆紅甜果 8.75 0.00 510.00 710.00
T113MLMG 莫蒂膚®拉拉系列礦物唇蜜--蘇活繽紛 8.75 0.00 510.00 710.00
T114MLMG 莫蒂膚®拉拉系列礦物唇蜜--玫瑰夫人 8.75 0.00 510.00 710.00
T49MLG 莫蒂膚礦物唇蜜--秘情紅 9.75 0.00 510.00 710.00
T69MLG 莫蒂膚礦物唇蜜--莫蒂膚®礦物唇蜜--緋情紅 9.75 0.00 510.00 710.00
T100MCL 莫蒂膚®膠原夾心唇膏--綺麗 13.00 0.00 660.00 920.00
T101MCL 莫蒂膚®膠原夾心唇膏--炫彩 13.00 0.00 660.00 920.00
T102MCL 莫蒂膚®膠原夾心唇膏--豔媚 13.00 0.00 660.00 920.00
T103MCL 莫蒂膚®膠原夾心唇膏--淡雅 13.00 0.00 660.00 920.00
T106MLML 莫蒂膚®拉拉系列礦妍唇彩--霞彩唇媚 9.00 0.00 515.00 720.00
T111ML 莫蒂膚®礦妍唇彩--金絲紫檀 10.25 0.00 490.00 685.00
T112ML 莫蒂膚®礦妍唇彩--調脂弄粉 10.25 0.00 490.00 685.00
T114ML 莫蒂膚®礦妍唇彩--陽光大道 10.25 0.00 490.00 685.00
T124ML 莫蒂膚®礦妍唇彩--奔放春光 10.25 0.00 490.00 685.00
T125ML 莫蒂膚®礦妍唇彩--甜橙美人 10.25 0.00 490.00 685.00
T126ML 莫蒂膚®礦妍唇彩--絕色妃后 10.25 0.00 490.00 685.00
T127ML 莫蒂膚®礦妍唇彩--清純玉女 10.25 0.00 490.00 685.00
T133ML 莫蒂膚®礦妍唇彩--芳心迷蹤 10.25 0.00 490.00 685.00
T135ML 莫蒂膚®礦妍唇彩--深秋熾戀 10.25 0.00 490.00 685.00
T136ML 莫蒂膚®礦妍唇彩--完美裸唇 10.25 0.00 490.00 685.00
T138ML 莫蒂膚®礦妍唇彩--甜蜜誘惑 10.25 0.00 490.00 685.00
TPRESH3 莫蒂膚®花漾美彩組--包含六種唇彩與四種眼影 13.00 0.00 600.00 840.00
TPRESH17 莫蒂膚®夢幻偶像彩盤--內含八色眼影、微光質感的修容餅與頰彩各一款，以及四色唇彩 25.00 0.00 1,210.00 1,695.00
TPRESH16 莫蒂膚®派對美彩組--内含六種眼彩 27.00 0.00 1,240.00 1,735.00
T100MNA 莫蒂膚®專業美甲七件組--包括美甲銼刀、指緣叉、指緣推、指緣剪、平頭指甲剪、眉夾、美容剪 16.00 0.00 740.00 1,035.00
T31MLMBR 莫蒂膚®拉拉系列伸縮眼唇刷--一個 4.00 0.00 315.00 445.00
T46MBR 莫蒂膚極致煥彩刷具八件組--內含：蜜粉刷、平頭粉底刷、斜角刷、眼影刷、眼褶刷、斜角眼線刷、唇刷、睫毛梳 25.00 0.00 1,800.00 2,515.00
T49MBR 莫蒂膚®專業彩妝刷具組--包括：蜜粉刷,斜角輪廓刷,修容刷,扇形刷,平頭修容刷,腮紅刷,遮瑕刷,大眼影刷,勻眼刷,暈染眼影刷,眼部修飾刷,眼褶刷,斜角眼線刷,睫毛梳,眉睫兩用刷 50.00 0.00 3,595.00 5,030.00
T20132 莫蒂膚®無瑕光感打亮海綿--一個 5.00 0.00 300.00 420.00
T45MBR 莫蒂膚®粉底刷--一個 8.00 0.00 485.00 685.00
T48MBR 莫蒂膚®斜角眼線刷--一支 4.00 0.00 265.00 370.00
T52MBR 莫蒂膚®細部修飾刷--一支 4.00 0.00 290.00 410.00
T54MBR 莫蒂膚®蜜粉刷--一個 8.00 0.00 465.00 650.00
T56MBR 莫蒂膚®伸縮蜜粉刷--一個 4.00 0.00 365.00 515.00
T517MCP 莫蒂膚®五色巧妝組盒--五色巧妝組盒 0.00 0.00 255.00 355.00
T518MCP 莫蒂膚®五色巧妝組盒--莫蒂膚®六色巧妝組盒 0.00 0.00 290.00 400.00
TX9005 莫蒂膚削筆器--一個 0.00 0.00 155.00 220.00
T6610 全新生活™非洲芒果輕孅茶飲--單盒裝(30獨立包) 20.00 0.00 1,065.00 1,495.00
T6930 愛的奇蹟™嬰兒保濕乳--單瓶裝(190克) 5.50 0.00 380.00 530.00
T6932 愛的奇蹟™嬰兒洗髮沐浴泡泡--單瓶裝(250毫升) 4.50 0.00 355.00 495.00
T6933 愛的奇蹟™嬰兒舒緩膏--單瓶裝(113克) 9.00 0.00 540.00 750.00
T6931 愛的奇蹟™嬰兒安膚霜--單瓶裝(113克) 7.50 0.00 420.00 590.00
T6934 愛的奇蹟™嬰兒護膚超值組--嬰兒護膚超值組包括愛的奇蹟™嬰兒洗髮沐浴泡泡1瓶、愛的奇蹟™嬰兒保濕乳1瓶及愛的奇蹟™嬰兒安膚霜1瓶 12.00 0.00 975.00 1,365.00
T6942 愛的奇蹟™兒童倍護康配方粉末（含酵母葡聚多醣體）--單瓶裝（30份/瓶） 10.00 0.00 625.00 875.00
T6940 愛的奇蹟™兒童軟糖--單袋裝(30份) 15.00 0.00 855.00 1,195.00
T6929 愛的奇蹟™兒童消化保健組合--此組合包含：1瓶愛的奇蹟™兒童益生菌嚼片、1罐愛的奇蹟™兒童消化酵素粉末、1罐愛的奇蹟™兒童多維素粉末 53.00 0.00 2,830.00 3,965.00
T6902 愛的奇蹟™兒童益生菌嚼片--單瓶裝(30份) 17.00 0.00 880.00 1,230.00
T6937 愛的奇蹟™兒童消化酵素粉末--單瓶裝(90份) 32.00 0.00 1,520.00 2,130.00
T6936 愛的奇蹟™兒童多維素粉末--單瓶裝(45份) 13.00 0.00 750.00 1,050.00
T12500 fixx®摩洛哥堅果油潤髮乳--單瓶裝(237毫升) 11.00 0.00 540.00 760.00
T12500IBV fixx®摩洛哥堅果油潤髮乳--單瓶裝(237毫升) 0.00 11.00 540.00 760.00
T12529 Fixx®摩洛哥堅果油深層護髮膜--單瓶裝(4盎司/118毫升) 11.00 0.00 660.00 925.00
T12502 fixx®摩洛哥堅果油洗髮乳--單瓶裝(237毫升) 11.00 0.00 540.00 760.00
T12502IBV fixx®摩洛哥堅果油洗髮乳--單瓶裝(237毫升) 0.00 11.00 540.00 760.00
T12504 Fixx®摩洛哥堅果順髮油--單管裝（60毫升） 9.00 0.00 455.00 640.00
T12516 Fixx®立體蓬髮霧--單瓶裝(237毫升) 9.00 0.00 490.00 685.00
T12508 Fixx®健髮雙效洗髮乳--單瓶裝(237毫升) 9.25 0.00 495.00 695.00
T12508IBV Fixx®健髮雙效洗髮乳--單瓶裝(237毫升) 0.00 9.25 495.00 695.00
T12520 羅琳‧萊丁格之Fixx™睫毛纖長修護液--單管裝（1.8毫升） 16.50 0.00 720.00 1,010.00
T12522 羅琳‧萊丁格之Fixx賦活抗皺精華--單管裝（20毫升） 11.50 0.00 585.00 820.00
T12525 Fixx®微晶煥膚霜--單瓶裝（57公克） 14.00 0.00 655.00 920.00
T13001 愛尚它®ATX配方--單瓶裝（90份/瓶） 27.50 0.00 1,320.00 1,850.00
T13039 愛尚它®莓果配方粉末--單瓶裝（90份） 45.00 0.00 1,960.00 2,740.00
T13039IBV 愛尚它®莓果配方粉末--單瓶裝（90份） 0.00 45.00 1,960.00 2,740.00
T13000 愛尚它®葡萄籽、松樹皮、紅酒萃取精華粉末--單瓶裝（90份/瓶） 43.50 0.00 1,930.00 2,700.00
T13997 愛尚它®美妍配方粉末--單瓶裝(45份) 43.50 0.00 2,065.00 2,895.00
T13989 愛尚它®菁英配方粉末--單瓶裝(30次份量) 40.00 0.00 2,050.00 2,800.00
T13061 愛尚它®紅酒酒粕、藍莓、葡萄萃取精華粉末（含白藜蘆醇）--單瓶裝（30份） 25.50 0.00 1,160.00 1,625.00
T13061IBV 愛尚它®紅酒酒粕、藍莓、葡萄萃取精華粉末（含白藜蘆醇）--單瓶裝（30份） 0.00 25.50 1,160.00 1,625.00
T13072 愛尚它®維生素C粉末--單瓶裝(45份) 12.00 0.00 780.00 1,090.00
T13072IBV 愛尚它®維生素C粉末--單瓶裝(45份) 0.00 12.00 780.00 1,090.00
T6903 美安OPC-3®軟糖--單袋裝(30份) 15.00 0.00 855.00 1,195.00
T13003 愛尚它®強鈣配方粉末--單瓶裝（90份/瓶） 11.00 0.00 585.00 820.00
T13003IBV 愛尚它®強鈣配方粉末--單瓶裝（90份/瓶） 0.00 11.00 585.00 820.00
T13081 愛尚它®固可寧配方粉末--單瓶裝(45份) 42.00 0.00 2,035.00 2,850.00
T13071 愛尚它®維生素D3(含維生素K2)粉末--單瓶裝(30份) 13.00 0.00 660.00 925.00
T13071IBV 愛尚它®維生素D3(含維生素K2)粉末--單瓶裝(30份) 0.00 13.00 660.00 925.00
T6939 愛的奇蹟™葡萄籽、松樹皮、紅酒萃取精華粉末--單瓶裝（90份/瓶） 40.00 0.00 1,970.00 2,760.00
T130DHK 消化健康組合--本組合包含：各一瓶愛尚它®益生消化酵素粉末、nutriclean™益生菌配方錠狀食品與nutriclean™先進纖維粉 55.00 0.00 2,895.00 4,055.00
T13005 愛尚它®益生消化酵素粉末--單瓶裝（90份/瓶） 18.00 0.00 940.00 1,320.00
T13005IBV 愛尚它®益生消化酵素粉末--單瓶裝（90份/瓶） 0.00 18.00 940.00 1,320.00
T13273 nutriclean™先進纖維粉--單罐裝（28份/罐） 30.00 0.00 1,355.00 1,895.00
T1280 蘆薈汁--蘆薈汁(原味)--單瓶裝（32盎司/944毫升） 14.00 0.00 700.00 975.00
T1282 蘆薈汁--蘆薈汁（蔓越莓/蘋果口味）--單瓶裝（32盎司/944毫升） 14.00 0.00 700.00 975.00
T1285 蘆薈汁--蘆薈汁（草莓/奇異果口味）--單瓶裝（32盎司/944毫升） 14.00 0.00 700.00 975.00
T12810 蘆薈粉--原味--單盒裝(16份) 13.50 0.00 745.00 1,040.00
T12860 蘆薈粉--草莓/奇異果口味--單盒裝(16份) 13.50 0.00 745.00 1,040.00
T13282 nutriclean™益生菌配方錠狀食品--單瓶裝(30份) 20.00 0.00 960.00 1,340.00
T345MLFP 莫蒂膚®亮顏蜜粉--黃色 12.00 0.00 625.00 875.00
T13850 易善™魚油維生素E膠囊食品--單瓶裝（60份） 30.00 0.00 1,420.00 1,985.00
T13850IBV 易善™魚油維生素E膠囊食品--單瓶裝（60份） 0.00 30.00 1,420.00 1,985.00
T13002 愛尚它®複方維生素B粉末--單瓶裝（90份/瓶） 28.00 0.00 1,320.00 1,850.00
T13002IBV 愛尚它®複方維生素B粉末--單瓶裝（90份/瓶） 0.00 28.00 1,320.00 1,850.00
T13007 愛尚它®輔酵素Q10粉末--單瓶裝（30份/瓶） 25.00 0.00 1,075.00 1,505.00
T13004 愛尚它®綜合維生素粉末--單瓶裝（90份/瓶） 28.50 0.00 1,320.00 1,845.00
T13004IBV 愛尚它®綜合維生素粉末--單瓶裝（90份/瓶） 0.00 28.50 1,320.00 1,845.00
T13984 愛尚它®倍護康配方粉末--單瓶裝(30份) 23.00 0.00 1,090.00 1,525.00
T13984IBV 愛尚它®倍護康配方粉末--單瓶裝(30份) 0.00 23.00 1,090.00 1,525.00
T6459 愛尚它®每日精選營養組合--此組合包含1瓶愛尚它®葡萄籽、松樹皮、紅酒萃取精華粉末(含碧容健®)、1瓶愛尚它®複方維生素B粉末、1瓶愛尚它®強鈣配方粉末、1瓶愛尚它®綜合維生素粉末 88.00 0.00 4,640.00 6,505.00
T14140 愛尚它®樂活蔬果精華粉末--單瓶裝(30份) 18.00 0.00 1,000.00 1,400.00
T1055 愛尚它®等滲鉻配方粉末--單瓶裝(30份) 19.50 0.00 925.00 1,295.00
T13018 愛尚它®綜合礦物質粉末--單瓶裝(45份) 22.50 0.00 1,045.00 1,465.00
T13986 愛尚它®鳳梨酵素粉末--單瓶裝（45份） 33.00 0.00 1,505.00 2,110.00
T6475 活力健康組合--內含三項產品:愛尚它®綜合維他命、愛尚它®複方維他命B及OmegaIII維他命E魚油膠囊食品 66.00 0.00 3,650.00 5,120.00
T13158 男性舒護配方錠狀食品--單瓶裝（30天份） 27.00 0.00 1,255.00 1,755.00
T161 愛尚它®系列產品簡介--愛尚它®系列產品簡介（一套10份） 0.00 0.00 180.00 180.00
T13008 愛尚它®巴西莓配方粉末--單瓶裝（45份/瓶） 30.00 0.00 1,380.00 1,935.00
T13008IBV 愛尚它®巴西莓配方粉末（粉狀食品）--單瓶裝（45份/瓶） 0.00 30.00 1,380.00 1,935.00
T13062 愛尚它®左旋色胺酸粉末--單瓶裝（30份/瓶） 20.00 0.00 945.00 1,320.00
T13160 維思康膠囊食品--單瓶裝（60份） 18.00 0.00 940.00 1,315.00
T21DAY 全新生活™21天挑戰組合--21天挑戰組合 70.00 0.00 5,035.00 7,055.00
T6461 全新生活™舒衡配方錠狀食品含南非醉茄根葉萃取物--單瓶裝(30份) 36.00 0.00 1,680.00 2,355.00
T6462 全新生活™纖盈錠狀食品--單瓶裝--（30份） 32.00 0.00 1,580.00 2,210.00
T6392 全新生活™窈窕挑戰組合--此組合包括：全新生活™纖盈錠狀食品、全新生活™即享雪克-濃醇香草、全新生活™即享雪克-香濃巧克力。 37.00 0.00 3,150.00 4,410.00
T6560 全新生活™健康手冊與日誌--含單本健康手冊與日誌 0.00 0.00 700.00 980.00
T6561 全新生活™日誌--單本裝 0.00 0.00 160.00 220.00
T6390 全新生活™即享雪克--濃醇香草單罐(14份) 8.00 0.00 960.00 1,345.00
T6390IBV 全新生活™即享雪克--濃醇香草單罐(14份) 0.00 8.00 960.00 1,345.00
T6391 全新生活™即享雪克--香濃巧克力單罐(14份) 8.00 0.00 960.00 1,345.00
T6391IBV 全新生活™即享雪克--香濃巧克力單罐(14份) 0.00 8.00 960.00 1,345.00
T6469 全新生活™見證DVD--全新生活™見證DVD 0.00 0.00 125.00 170.00
T6428 全新生活™紅花油精華膠囊食品--單瓶裝(30份) 22.00 0.00 1,250.00 1,750.00
T6482 全新生活™體內環保組--此組合包含:1瓶美安常青配方®膠囊食品、1罐nutriclean™先進纖維粉及1瓶蘆薈汁（原味） 51.00 0.00 2,640.00 3,700.00
T6407 全新生活™綠咖啡豆熱鉻配方膠囊食品--單瓶裝(60份) 25.00 0.00 1,410.00 1,975.00
T13064 愛尚它®孕婦綜合維生素粉末--單瓶裝（45份） 29.00 0.00 1,320.00 1,850.00
T6202 美安威淨™蘆薈洗碗精--單瓶裝（946毫升） 5.50 0.00 315.00 440.00
T6202IBV 美安威淨™蘆薈洗碗精--單瓶裝（946毫升） 0.00 5.50 315.00 440.00
T6943 愛的奇蹟™居家清潔組（附瓶）--單罐及專用瓶 20.00 0.00 1,135.00 1,590.00
T6206 美安威淨™萬用天然濃縮清潔劑--單瓶裝（946毫升) 5.50 0.00 315.00 440.00
T6206IBV 美安威淨™萬用天然濃縮清潔劑--單瓶裝（946毫升) 0.00 5.50 315.00 440.00
T6223 美安威淨™家潔組--美安威淨®家潔組[強力酵素高效洗衣精（1.183公升）、萬用天然濃縮清潔劑（946毫升）、強效清潔劑（946毫升）、蘆薈洗碗精（946毫升）、衣物柔軟精（1.183公升）、兩個空瓶加噴霧器、一個擠壓式瓶蓋] 23.00 0.00 1,375.00 1,935.00
T6207 美安威淨™強效清潔劑--單瓶裝（946毫升） 5.50 0.00 315.00 440.00
T6207IBV 美安威淨™強效清潔劑--單瓶裝（946毫升） 0.00 5.50 315.00 440.00
T6211 美安威淨™深層去污清潔劑--單瓶裝（946毫升) 5.00 0.00 305.00 440.00
T6211IBVR 美安威淨™深層去污清潔劑--單瓶裝（946毫升） 0.00 5.00 305.00 440.00
T6918 美安威淨™居家清潔易潔包組補充包--美安威淨™去味清新易潔包（4包） 4.50 0.00 285.00 400.00
T6915 美安威淨™居家清潔易潔包組補充包--美安威淨™萬用天然濃縮清潔易潔包（4包） 4.50 0.00 285.00 400.00
T6917 美安威淨™居家清潔易潔包組補充包--美安威淨™洗碗易潔包（4包） 4.50 0.00 285.00 400.00
T6945 美安威淨™居家清潔易潔包組（含專用瓶）--含美安威淨™萬用天然濃縮清潔易潔包(3包)、美安威淨™衛浴清潔易潔包(3包)、美安威淨™洗碗易潔包(3包)、美安威淨™去味清新易潔包(3包)及美安威淨™去漬清潔易潔包(3包) 20.00 0.00 1,135.00 1,585.00
T6916 美安威淨™居家清潔易潔包組補充包--美安威淨™衛浴清潔易潔包（4包） 4.50 0.00 285.00 400.00
T6919 美安威淨™居家清潔易潔包組補充包--美安威淨™去漬清潔易潔包（4包） 4.50 0.00 285.00 400.00
T6204 美安威淨™衣物柔軟精--單瓶裝（1.183公升） 5.50 0.00 325.00 450.00
T6204IBV 美安威淨™衣物柔軟精--單瓶裝（1.183公升） 0.00 5.50 325.00 450.00
T6200 美安威淨™強力酵素高效洗衣精--單瓶裝（1.183公升） 5.25 0.00 340.00 475.00
T6200IBV 美安威淨™強力酵素高效洗衣精--單瓶裝（1.183公升） 0.00 5.25 340.00 475.00
T6526 美安威淨™去味除漬噴霧--清香配方--單瓶裝（236.5毫升） 4.00 0.00 295.00 415.00
T14035 美安純淨™沐浴濾水器--美安純淨™沐浴濾水器 37.00 0.00 2,555.00 3,575.00
T14036 美安純淨™沐浴濾水器濾芯--美安純淨™沐浴濾水器濾芯 19.00 0.00 1,450.00 2,010.00
T4001 美安純淨™櫃下型濾水轉換器--單組 16.00 0.00 2,140.00 2,995.00
T4002 美安純淨™前沉積裝置濾芯--每包含6個濾芯 13.00 0.00 600.00 835.00
T4003 美安純淨™前沉積裝置濾水管--前沉積裝置濾水管（單件） 0.00 0.00 875.00 875.00
T4005 美安純淨™櫃上型濾水系統--單個 25.00 0.00 2,610.00 3,650.00
T4025 美安純淨™櫃上型濾水器濾芯--美安純淨™櫃上型濾水器濾芯（每盒含A&B濾芯） 22.00 0.00 1,670.00 2,340.00
T280 成功五要訣及新經銷商訓練證書--成功五要訣及新經銷商訓練證書 0.00 0.00 160.00 160.00
T282 美安臺灣公司授證經理級證書--包20份0.00 0.00 160.00 160.00
T1209 維添秀®維他命C修護精華--單瓶裝(30毫升) 43.00 0.00 1,800.00 2,520.00
T531 RoyalSpa™沐浴球--單個裝 0.00 0.00 50.00 50.00
T12012 柔雅™柔膚沐浴露--單瓶裝（473毫升） 6.50 0.00 420.00 585.00
T12012IBV 柔雅™柔膚沐浴露--單瓶裝（473毫升） 0.00 6.50 420.00 585.00
T12000 柔雅™絲柔潤膚乳--單瓶裝（473毫升） 9.00 0.00 535.00 750.00
T12000IBV 柔雅™絲柔潤膚乳--單瓶裝（473毫升） 0.00 9.00 535.00 750.00
T12015 RoyalSpa™蛋白質護髮乳--單瓶裝（473毫升） 5.00 0.00 420.00 585.00
T12015IBV RoyalSpa™蛋白質護髮乳--單瓶裝（473毫升） 0.00 5.00 420.00 585.00
T12003 RoyalSpa™甘菊洗髮精--單瓶裝（473毫升） 7.00 0.00 395.00 555.00
T12003IBV RoyalSpa™甘菊洗髮精--單瓶裝（473毫升） 0.00 7.00 395.00 555.00
T12018 柔雅造型護髮雕--單瓶裝（236毫升） 4.50 0.00 300.00 420.00
T12018IBV 柔雅造型護髮雕--單瓶裝（236毫升） 0.00 4.50 300.00 420.00
T12021 柔雅™莆薏凝膠慕斯--單瓶裝(207毫升) 5.00 0.00 430.00 600.00
T12021IBV 柔雅™莆薏凝膠慕斯--單瓶裝(207毫升) 0.00 5.00 430.00 600.00
T12006 柔雅™滋潤洗髮乳--單瓶裝（473毫升） 7.00 0.00 395.00 555.00
T12006IBV 柔雅™滋潤洗髮乳--單瓶裝（473毫升） 0.00 7.00 395.00 555.00
T12023 柔雅™旅行隨身組--組合包括（柔雅™甘菊洗髮精59毫升、柔雅™柔膚沐浴露59毫升、柔雅™造型護髮雕59毫升、柔雅™蛋白質護髮乳59毫升） 0.00 0.00 520.00 730.00
T1016 絲晶深層潔膚乳--單瓶裝（240毫升） 7.25 0.00 500.00 700.00
T1016IBV 絲晶深層潔膚乳--單瓶裝（237公克） 0.00 7.25 500.00 700.00
T1200 絲晶™保濕賦活組--絲晶™保濕賦活組──含深層潔膚乳、爽膚平衡化妝水、鎖水保濕乳、肌膚修護精華液以及煥采緊緻面膜 53.00 0.00 3,150.00 4,410.00
T1200IBV 絲晶™保濕賦活組--絲晶™保濕賦活組（單瓶裝，內含爽膚平衡化妝水、鎖水保濕乳、深層潔膚乳、煥采緊緻面膜與肌膚修護精華液） 0.00 53.00 3,150.00 4,410.00
T12601 絲晶™旅行隨身組--五件組（單瓶裝：絲晶™深層潔膚乳、絲晶™鎖水保濕乳、絲晶™爽膚平衡化妝水、絲晶™果酸活膚乳液、絲晶™肌膚修護精華液） 16.00 0.00 845.00 1,185.00
T1015 絲晶煥采緊緻面膜--單瓶裝（120毫升） 11.50 0.00 605.00 850.00
T1015IBV 絲晶煥采緊緻面膜--單瓶裝（120公克） 0.00 11.50 605.00 850.00
T1013 絲晶™鎖水保濕乳--單瓶裝（120毫升） 11.00 0.00 690.00 960.00
T1013IBV 絲晶™鎖水保濕乳--單瓶裝（120毫升/4盎司） 0.00 11.00 690.00 960.00
T1275 絲晶™果酸活膚乳液--單瓶裝（120毫升） 22.50 0.00 1,090.00 1,525.00
T1012 絲晶™爽膚平衡化妝水--單瓶裝（240毫升） 7.25 0.00 500.00 700.00
T1012IBV 絲晶™爽膚平衡化妝水--單瓶裝（240毫升） 0.00 7.25 500.00 700.00
T1014 絲晶™肌膚修護精華液--單瓶裝（30毫升） 16.50 0.00 930.00 1,305.00
T1014IBV 絲晶™肌膚修護精華液--單瓶裝（30毫升） 0.00 16.50 930.00 1,305.00
T1070 UltimateAloe®蘆薈膠--單瓶裝(118毫升) 9.50 0.00 480.00 675.00
T391 起步指南（十套裝）--起步指南（十套裝） 0.00 0.00 250.00 250.00
T41925CD 第四季度錄音CD2007年--錄音CD：成功五要訣（共九張） 0.00 0.00 500.00 500.00
T5223 美安台灣公司專業手冊--美安台灣公司專業手冊 0.00 0.00 179.00 179.00
T1748 第四季度錄音CD2007年--打好事業基礎--錄音CD 0.00 0.00 150.00 150.00
T1753 第四季度錄音CD2007年--錄音CD：高效銷售法--顏慶和主講 0.00 0.00 150.00 150.00
T6040 美安臺灣網路中心--美安臺灣網路中心 300.00 0.00 11,200.00 11,200.00
T6040RA MTWebCenters_WebCenter_Reactivation--MTWebCenters_WebCenter_Reactivation 0.00 0.00 4,800.00 4,800.00
T660B2B B2B服務評估套組--3種評量表套組 0.00 0.00 590.00 590.00
T661B2B B2B服務目錄--5本裝 0.00 0.00 660.00 660.00
T662B2B 數位與社群媒體行銷評量表--諮詢手冊 0.00 0.00 210.00 210.00
T663B2B 網站設計與管理評量表--諮詢手冊 0.00 0.00 210.00 210.00
T664B2B 企業支出評量表--諮詢手冊 0.00 0.00 210.00 210.00
T6060 Mini_Web_Site(莫蒂膚®)--Mini_Web_Site(莫蒂膚®)──首次訂購 0.00 0.00 1,280.00 1,280.00
T6060RNWL Mini_Web_Site_續約--年度續約訂購--Mini_Web_Site_續約--年度續約訂購 0.00 0.00 1,280.00 1,280.00
T6066 個人化迷你網站──首次訂購--個人化迷你網站──首次訂購 0.00 0.00 1,280.00 1,280.00
T6066RNWL 個人化迷你網站--年度續約訂購--個人化迷你網站--年度續約訂購 0.00 0.00 1,280.00 1,280.00
T6048 入口網站/迷你網站域名更改--入口網站/迷你網站域名更改 0.00 0.00 320.00 320.00
T6023 CUST.WEB12--訂購入門網站 0.00 0.00 4,700.00 4,700.00